{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AmlReleaseApi": {
    "Url": "http://localhost:8080/api/AmlRelease/process",
    "ApiKey": "NkYUxNtvYmFk3AatLS7ZPQ=="
  },
  "AllowedHosts": "*"
}